{
  "author": "Richard Flosi",
  "name": "weather-service",
  "type": "module",
  "version": "1.0.0",
  "description": "Weather Service Project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richard-flosi/weather-service.git"
  },
  "bugs": {
    "url": "https://github.com/richard-flosi/weather-service/issues"
  },
  "homepage": "https://github.com/richard-flosi/weather-service#readme",
  "scripts": {
    "build": "stencil build",
    "start": "netlify dev",
    "generate": "stencil generate",
    "test": "node --test --experimental-test-coverage"
  },
  "devDependencies": {
    "@ionic/core": "7.5.4",
    "@stencil/core": "3.4.2",
    "ionicons": "7.2.1",
    "netlify-cli": "17.2.2",
    "prettier": "3.0.3"
  }
}
